<html>
    <head>
        <title> Font Size Changer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="main.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
  <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <center>
        <h1 class="btn btn-info heading">Font Size Changer
            <br>
            NOTE: Use your wrists to increase and decrease the size of the text. The further
            <br>
             your wrists, the larger. The closer your wrists the smaller.
        </h1>
        <span id="detail"></span>
        <div class="copyright">Created by Twisha!</div>
    </body>
</center>
</html>